scc_1046_50_20_12.apx
stb_437_137.apx
scc_6140_30_10_5.apx
afinput_exp_cycles_indvary2_step1_batch_yyy04.apx
WS_400_16_90_70.apx
ER_400_100_3.apx
WS_300_32_90_10.apx
ferry2.pfile-L2-C1-08.pddl.1.cnf.apx
scc_8409_30_10_4.apx
grd_5178_1_1.apx
BA_120_50_4.apx
afinput_exp_cycles_indvary1_step1_batch_yyy04.apx
bw2.pfile-3-08.pddl.5.cnf.apx
grd_7708_3_5.apx
longueuil_qc_2016-01.gml.20.apx
ferry2.pfile-L3-C1-06.pddl.1.cnf.apx
BA_100_40_3.apx
WS_300_16_70_70.apx
WS_500_24_30_70.apx
scc_341_30_5_9.apx
BA_140_70_4.apx
grd_489_5_8.apx
afinput_exp_acyclic_depvary_step6_batch_yyy04.apx
WS_300_24_90_10.apx
bw2.pfile-3-08.pddl.1.cnf.apx
ferry2.pfile-L2-C4-05.pddl.1.cnf.apx
ferry2.pfile-L3-C1-010.pddl.6.cnf.apx
bw3.pfile-3-01.pddl.1.cnf.apx
metro-st-louis_20130916_1522.gml.80.apx
sembuster_150.apx
ER_400_70_1.apx
villavesas_20150331_1146.gml.50.apx
stb_388_75.apx
ER_500_80_7.apx
stb_634_218.apx
ER_100_100_1.apx
huston_merge_2015-12.gml.80.apx
commuteorg-shuttle_20150308_1938.gml.20.apx
BA_40_80_5.apx
afinput_exp_acyclic_depvary_step5_batch_yyy09.apx
BA_100_70_1.apx
ER_400_60_9.apx
afinput_exp_cycles_indvary2_step1_batch_yyy03.apx
anaheim-resort-transportation_20151217_1213.gml.50.apx
WS_500_16_30_70.apx
scc_6542_60_5_4.apx
stb_593_45.apx
cascades-east-transit_20151217_0811.gml.80.apx
BA_180_30_4.apx
ER_400_50_2.apx
WS_400_24_30_70.apx
grd_6318_2_5.apx
ER_400_80_8.apx
sembuster_1500.apx
stb_657_104.apx
WS_300_32_30_70.apx
grd_10745_1_4.apx
grd_6279_4_6.apx
stb_724_345.apx
stb_480_171.apx
BA_120_80_3.apx
BA_120_40_4.apx
ferry2.pfile-L2-C1-03.pddl.1.cnf.apx
ruter.no_20151217_2005.gml.80.apx
stb_697_110.apx
bw2.pfile-3-04.pddl.2.cnf.apx
WS_300_16_70_30.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy09.apx
BA_160_20_3.apx
sembuster_300.apx
BA_200_30_2.apx
WS_400_32_70_30.apx
WS_400_32_30_70.apx
ER_300_100_4.apx
afinput_exp_acyclic_indvary1_step5_batch_yyy09.apx
lowell-regional-transit-authority_20121214_0433.gml.80.apx
grd_1790_4_8.apx
BA_80_70_3.apx
ER_400_30_4.apx
ER_300_50_2.apx
ER_300_50_6.apx
stb_471_389.apx
WS_300_16_90_30.apx
BA_140_30_3.apx
WS_300_16_90_70.apx
ER_500_30_3.apx
BA_60_70_3.apx
commute.org_20140813_1738.gml.20.apx
admbuster_8000.apx
admbuster_500000.apx
bw3.pfile-3-02.pddl.5.cnf.apx
afinput_exp_cycles_indvary2_step1_batch_yyy06.apx
bw3.pfile-3-08.pddl.6.cnf.apx
afinput_exp_cycles_indvary1_step1_batch_yyy09.apx
scc_1440_60_5_22.apx
sembuster_600.apx
ER_400_60_7.apx
bw2.pfile-3-08.pddl.2.cnf.apx
ER_400_60_4.apx
stb_340_455.apx
view2gt_20150927_1744.gml.50.apx
stb_379_470.apx
WS_500_24_30_30.apx
ferry2.pfile-L2-C1-09.pddl.6.cnf.apx
sembuster_7500.apx
admbuster_50000.apx
afinput_exp_cycles_indvary2_step1_batch_yyy10.apx
ER_500_10_4.apx
stb_596_207.apx
bw2.pfile-4-03.pddl.1.cnf.apx
WS_300_24_50_10.apx
afinput_exp_acyclic_depvary_step3_batch_yyy01.apx
BA_60_80_5.apx
translink-archiver_20151219_0124.gml.80.apx
WS_300_24_70_30.apx
ferry2.pfile-L2-C2-08.pddl.1.cnf.apx
admbuster_2000000.apx
WS_300_24_50_50.apx
BA_200_20_4.apx
WS_500_32_70_70.apx
scc_1476_70_15_24.apx
BA_180_10_2.apx
grd_2065_1_8.apx
afinput_exp_cycles_indvary3_step8_batch_yyy07.apx
bw3.pfile-4-03.pddl.4.cnf.apx
BA_100_90_2.apx
spacecoast_fl_2015-12-02.gml.50.apx
ER_200_30_8.apx
brookings-or-us.gml.50.apx
bw3.pfile-4-08.pddl.3.cnf.apx
hut-airport-shuttle_20120105_0729.gml.50.apx
scc_9446_70_5_2.apx
stb_754_180.apx
grd_3908_2_1.apx
WS_300_24_70_50.apx
BA_100_80_4.apx
ER_300_20_5.apx
WS_300_24_50_30.apx
scc_8643_60_5_2.apx
BA_100_40_5.apx
admbuster_100000.apx
afinput_exp_cycles_indvary1_step2_batch_yyy01.apx
ferry2.pfile-L3-C1-07.pddl.1.cnf.apx
ferry2.pfile-L3-C4-01.pddl.3.cnf.apx
ferry2.pfile-L2-C3-02.pddl.5.cnf.apx
scc_9183_50_5_4.apx
stb_190_70.apx
stb_639_212.apx
ER_300_40_8.apx
ferry2.pfile-L3-C3-07.pddl.1.cnf.apx
WS_400_24_90_70.apx
BA_180_80_2.apx
ER_400_70_3.apx
WS_400_16_90_30.apx
ER_400_50_5.apx
ER_400_60_10.apx
BA_200_80_1.apx
bw2.pfile-3-02.pddl.2.cnf.apx
afinput_exp_cycles_indvary1_step1_batch_yyy03.apx
grd_14484_5_2.apx
BA_60_80_1.apx
afinput_exp_cycles_depvary_step4_batch_yyy07.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy02.apx
scc_6083_40_5_4.apx
scc_7123_70_5_5.apx
grd_3018_3_7.apx
ferry2.pfile-L2-C3-01.pddl.1.cnf.apx
BA_60_90_4.apx
bw2.pfile-3-08.pddl.4.cnf.apx
irvine-shuttle_20091229_1547.gml.80.apx
scc_5327_70_20_5.apx
el-dorado-transit_20151217_1024.gml.20.apx
scc_845_40_5_19.apx
ER_500_40_2.apx
bw3.pfile-3-04.pddl.2.cnf.apx
bw2.pfile-3-02.pddl.4.cnf.apx
ferry2.pfile-L2-C1-04.pddl.4.cnf.apx
grd_418_2_9.apx
stb_541_355.apx
WS_300_32_50_70.apx
ER_300_30_6.apx
grd_1697_5_7.apx
stb_496_268.apx
los_angeles_2016-01.gml.80.apx
grd_6993_4_2.apx
ER_200_70_5.apx
WS_500_24_30_50.apx
BA_180_30_2.apx
sembuster_4200.apx
BA_80_70_5.apx
massachusetts_srta_2014-11-13.gml.50.apx
bw3.pfile-3-01.pddl.2.cnf.apx
ferry2.pfile-L2-C1-05.pddl.3.cnf.apx
orange-county-transportation-authority_20151202_1534.gml.20.apx
grd_12428_2_2.apx
afinput_exp_acyclic_depvary_step7_batch_yyy08.apx
info.txt
afinput_exp_acyclic_indvary3_step1_batch_yyy10.apx
stb_437_87.apx
scc_1460_40_20_20.apx
ER_500_80_2.apx
metro-bilbao_20110407_1059.gml.80.apx
admbuster_1000.apx
WS_500_32_30_10.apx
BA_120_30_3.apx
afinput_exp_cycles_indvary3_step1_batch_yyy04.apx
grd_8034_1_2.apx
BA_180_30_5.apx
sembuster_1800.apx
afinput_exp_cycles_depvary_step4_batch_yyy03.apx
BA_160_90_1.apx
sembuster_6000.apx
fresno-county-rural-transit-agency_20151216_1934.gml.50.apx
ecobici.stats_20141007_2248.gml.50.apx
aircoach_20130716_1324.gml.50.apx
scc_989_70_15_3.apx
massachusetts_nrta_2014-12-03.gml.20.apx
scc_1450_40_5_10.apx
afinput_exp_acyclic_depvary_step8_batch_yyy09.apx
afinput_exp_cycles_indvary1_step1_batch_yyy02.apx
afinput_exp_cycles_depvary_step4_batch_yyy01.apx
admbuster_20000.apx
WS_300_24_70_10.apx
BA_180_80_3.apx
scc_1439_40_15_17.apx
WS_200_28_50_70.apx
ER_200_40_8.apx
long-island-railroad_20090825_0512.gml.20.apx
scc_9013_50_15_5.apx
BA_180_20_1.apx
bw2.pfile-4-02.pddl.2.cnf.apx
south-metro-area-regional-transit_20151216_1704.gml.20.apx
BA_160_70_2.apx
sembuster_5400.apx
arlington_va_2016-01.gml.20.apx
BA_80_80_2.apx
grd_7891_3_9.apx
confederated-tribes-of-the-umatilla-indian-reservation_20130129_1036.gml.80.apx
stb_474_78.apx
WS_100_18_30_10.apx
sembuster_4800.apx
BA_200_10_5.apx
ferry2.pfile-L3-C1-04.pddl.2.cnf.apx
admbuster_1000000.apx
grd_11564_1_6.apx
afinput_exp_acyclic_indvary1_step2_batch_yyy07.apx
bw2.pfile-3-07.pddl.1.cnf.apx
admbuster_10000.apx
sembuster_3000.apx
admbuster_2000.apx
tursib_20110626_1306.gml.20.apx
grd_1948_5_1.apx
admbuster_6000.apx
ferry2.pfile-L2-C1-05.pddl.1.cnf.apx
bw2.pfile-3-06.pddl.6.cnf.apx
WS_300_32_90_70.apx
bw2.pfile-3-06.pddl.2.cnf.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy07.apx
caravan-or-us.gml.80.apx
kanawha-valley-regional-transportation-authority-krt_20150126_1340.gml.20.apx
ferry2.pfile-L2-C4-07.pddl.1.cnf.apx
WS_400_16_50_70.apx
WS_100_6_70_30.apx
BA_100_50_1.apx
scc_5789_30_10_1.apx
scc_1106_70_10_20.apx
stb_499_147.apx
BA_180_90_5.apx
go-taps_20150524_1019.gml.20.apx
ER_500_70_2.apx
sembuster_2400.apx
scc_1109_50_10_5.apx
scc_647_60_15_6.apx
WS_500_24_90_50.apx
stb_434_435.apx
thecomet_20131025_1906.gml.20.apx
afinput_exp_acyclic_indvary1_step5_batch_yyy04.apx
BA_200_50_3.apx
grd_9795_5_5.apx
scc_6068_50_5_3.apx
ER_400_50_7.apx
scc_1480_60_5_3.apx
stb_389_42.apx
stb_673_456.apx
WS_500_24_30_10.apx
yamhill-or-us.gml.20.apx
ER_300_60_9.apx
ferry2.pfile-L2-C1-04.pddl.6.cnf.apx
ferry2.pfile-L3-C2-02.pddl.2.cnf.apx
stb_547_485.apx
ER_200_20_4.apx
grd_12259_4_5.apx
stb_196_281.apx
rtc-ride_20141220_0137.gml.80.apx
rockland-county-department-of-public-transportation_20121220_2018.gml.20.apx
ER_400_40_10.apx
scc_387_50_10_19.apx
massachusetts_vineyardfastferry_2015-11-13.gml.50.apx
ER_100_90_4.apx
afinput_exp_acyclic_depvary_step5_batch_yyy01.apx
ER_300_30_10.apx
afinput_exp_acyclic_depvary_step6_batch_yyy05.apx
bw3.pfile-4-08.pddl.6.cnf.apx
stb_559_238.apx
WS_100_12_50_30.apx
ferry2.pfile-L2-C2-04.pddl.1.cnf.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy10.apx
scc_1457_30_5_21.apx
sembuster_1200.apx
ER_300_10_10.apx
sembuster_3600.apx
WS_400_32_30_50.apx
ER_500_60_10.apx
bw2.pfile-3-02.pddl.3.cnf.apx
carroll-transit-system_20151202_1957.gml.50.apx
ER_500_80_10.apx
ferry2.pfile-L3-C4-09.pddl.2.cnf.apx
WS_100_12_10_70.apx
afinput_exp_cycles_indvary1_step3_batch_yyy02.apx
WS_400_32_50_10.apx
WS_300_24_50_70.apx
scc_7210_40_15_1.apx
BA_160_80_2.apx
stb_657_292.apx
scc_8752_70_20_1.apx
grd_8374_2_6.apx
afinput_exp_cycles_depvary_step4_batch_yyy05.apx
admbuster_4000.apx
grd_8600_4_4.apx
ER_100_50_6.apx
BA_140_30_4.apx
sembuster_60.apx
stb_422_250.apx
grd_13651_2_3.apx
empresa-publica-de-transportes-e-circulao_20141104_0243.gml.20.apx
sembuster_900.apx
ER_300_20_10.apx
ER_400_100_10.apx
BA_160_30_2.apx
transit-services-of-frederick-county_20130128_2046.gml.20.apx
stb_291_2.apx
ferry2.pfile-L3-C3-010.pddl.1.cnf.apx
afinput_exp_cycles_indvary2_step1_batch_yyy08.apx
ER_500_80_4.apx
BA_80_50_1.apx
scc_5203_50_10_4.apx
stb_428_430.apx
WS_400_16_70_50.apx
BA_60_60_3.apx
WS_200_28_90_50.apx
admbuster_200000.apx
