scc_1046_50_20_12.apx
stb_767_201.apx
ferry2.pfile-L3-C2-07.pddl.1.cnf.apx
WS_400_24_10_50.apx
grd_14359_5_3.apx
WS_200_14_30_70.apx
WS_400_32_90_70.apx
WS_400_32_30_30.apx
BA_120_50_4.apx
scc_1146_70_10_18.apx
scc_1051_30_15_4.apx
stb_474_8.apx
ER_400_100_8.apx
view2gt_20150927_1744.gml.20.apx
stb_414_411.apx
BA_100_40_3.apx
ER_300_60_3.apx
ER_500_50_3.apx
scc_1444_30_20_1.apx
grd_14653_5_6.apx
stb_390_450.apx
ferry2.pfile-L3-C1-010.pddl.6.cnf.apx
stb_634_218.apx
cooscounty_or_2015-12-03.gml.50.apx
BA_200_40_3.apx
stb_410_118.apx
scc_1182_30_10_3.apx
ferry2.pfile-L2-C1-02.pddl.2.cnf.apx
commuteorg-shuttle_20150308_1938.gml.20.apx
stb_532_245.apx
ER_500_10_2.apx
scc_707_60_20_6.apx
stb_792_333.apx
WS_500_16_50_50.apx
thomaskoch_20130224_1534.gml.80.apx
scc_1221_40_5_24.apx
ER_400_50_2.apx
BA_80_50_4.apx
stb_161_74.apx
afinput_exp_cycles_indvary1_step8_batch_yyy08.apx
stb_327_100.apx
WS_400_24_30_70.apx
BA_200_20_5.apx
BA_200_80_3.apx
sembuster_1500.apx
scc_1022_60_5_4.apx
ER_500_60_6.apx
WS_500_8_50_70.apx
ER_300_40_3.apx
stb_522_11.apx
stb_480_171.apx
scc_1086_70_10_5.apx
scc_1331_50_15_6.apx
stb_199_128.apx
ER_500_60_3.apx
BA_140_30_1.apx
stb_763_492.apx
bw3.pfile-4-01.pddl.3.cnf.apx
ER_200_30_7.apx
WS_400_32_10_10.apx
stib_20150902_2008.gml.50.apx
WS_300_16_70_30.apx
scc_5357_40_5_5.apx
BA_160_20_3.apx
pittsburgh_CleverTrip_2015-11-4.gml.20.apx
stb_767_429.apx
BA_140_50_5.apx
ferry2.pfile-L3-C1-03.pddl.1.cnf.apx
afinput_exp_cycles_indvary2_step1_batch_yyy01.apx
WS_400_32_30_70.apx
WS_500_16_10_10.apx
university-of-nairobi_20130313_1509.normalized.gml.50.apx
WS_500_32_30_70.apx
WS_400_24_90_10.apx
BA_200_30_1.apx
stb_287_202.apx
ferry2.pfile-L2-C3-07.pddl.1.cnf.apx
stb_513_10.apx
bw2.pfile-3-05.pddl.2.cnf.apx
stb_138_162.apx
WS_300_16_90_30.apx
WS_300_16_90_70.apx
ferry2.pfile-L2-C3-04.pddl.1.cnf.apx
ER_500_30_3.apx
ER_500_10_1.apx
BA_140_40_3.apx
massachusetts_pvrta_2009-10-22.gml.50.apx
commute.org_20140813_1738.gml.20.apx
ER_500_60_7.apx
stb_664_50.apx
admbuster_500000.apx
WS_500_16_90_70.apx
sembuster_600.apx
chicago_2016-01.gml.50.apx
ER_400_20_4.apx
ER_400_20_7.apx
ER_300_100_7.apx
bw2.pfile-3-02.pddl.1.cnf.apx
bw2.pfile-3-08.pddl.2.cnf.apx
scc_8097_50_10_5.apx
ER_300_40_4.apx
massachusetts_blockislandferry_2015-11-13.gml.80.apx
stb_379_470.apx
st-albert-transit_20150513_1752.gml.80.apx
ER_500_90_4.apx
sembuster_7500.apx
admbuster_50000.apx
scc_6740_50_20_5.apx
afinput_exp_cycles_indvary2_step1_batch_yyy10.apx
ER_300_30_2.apx
belgium_2015.gml.20.apx
WS_400_16_50_30.apx
BA_180_90_3.apx
WS_400_8_30_30.apx
scc_359_50_5_17.apx
admbuster_2000000.apx
WS_300_24_30_10.apx
stb_696_368.apx
ER_400_100_9.apx
scc_1476_70_15_24.apx
ER_300_40_10.apx
stb_412_497.apx
bw3.pfile-4-08.pddl.3.cnf.apx
stb_459_480.apx
stb_531_83.apx
ferry2.pfile-L3-C4-05.pddl.1.cnf.apx
ER_500_10_5.apx
scc_9565_40_5_3.apx
ER_400_40_1.apx
WS_500_16_10_50.apx
scc_1248_60_20_16.apx
bw3.pfile-3-03.pddl.5.cnf.apx
scc_8555_70_10_4.apx
ferry2.pfile-L2-C3-08.pddl.1.cnf.apx
ferry2.pfile-L3-C4-01.pddl.3.cnf.apx
BA_60_70_1.apx
ER_300_40_8.apx
ferry2.pfile-L3-C3-07.pddl.1.cnf.apx
stb_758_190.apx
WS_400_24_10_30.apx
WS_300_24_30_70.apx
bw2.pfile-3-02.pddl.2.cnf.apx
stb_599_418.apx
ferry2.pfile-L3-C2-06.pddl.1.cnf.apx
WS_500_16_30_30.apx
grd_14484_5_2.apx
grd_3018_3_7.apx
ferry2.pfile-L2-C3-01.pddl.1.cnf.apx
ferry2.pfile-L3-C1-04.pddl.3.cnf.apx
WS_300_16_90_50.apx
scc_1267_30_15_2.apx
WS_200_20_90_70.apx
irvine-shuttle_20091229_1547.gml.80.apx
BA_160_40_5.apx
el-dorado-transit_20151217_1024.gml.20.apx
stb_245_206.apx
scc_669_70_10_21.apx
bw3.pfile-3-04.pddl.2.cnf.apx
grd_11095_2_10.apx
scc_7739_40_5_1.apx
scc_411_40_10_23.apx
stb_436_224.apx
scc_8710_70_10_2.apx
stb_594_225.apx
ER_300_30_6.apx
scc_1162_60_20_11.apx
ER_400_50_4.apx
ER_400_50_3.apx
scc_5779_70_20_3.apx
scc_7816_40_20_4.apx
sembuster_4200.apx
scc_885_60_20_2.apx
WS_300_24_30_30.apx
afinput_exp_acyclic_depvary_step5_batch_yyy08.apx
scc_1445_30_20_12.apx
ER_300_20_1.apx
scc_8981_50_10_1.apx
BA_80_70_5.apx
ER_500_60_1.apx
long-island-rail-road_20140216_0114.gml.20.apx
ER_400_50_8.apx
scc_1213_40_10_3.apx
stb_418_125.apx
afinput_exp_acyclic_depvary_step7_batch_yyy08.apx
alexandria-transit-company-dash_20151202_1518.gml.20.apx
BA_200_50_2.apx
ER_500_50_1.apx
WS_500_16_70_10.apx
WS_300_16_70_50.apx
admbuster_1000.apx
scc_6597_50_20_1.apx
ER_100_20_8.apx
bw3.pfile-3-02.pddl.4.cnf.apx
bw2.pfile-4-05.pddl.2.cnf.apx
sembuster_1800.apx
sembuster_6000.apx
BA_140_90_4.apx
ER_500_100_8.apx
aircoach_20130716_1324.gml.50.apx
ferry2.pfile-L2-C4-010.pddl.1.cnf.apx
afinput_exp_acyclic_depvary_step8_batch_yyy09.apx
WS_400_8_10_70.apx
stb_430_209.apx
comune-di-castellanza_20151218_2338.gml.80.apx
scc_874_30_20_25.apx
BA_200_20_3.apx
ferry2.pfile-L2-C2-06.pddl.2.cnf.apx
stb_696_412.apx
BA_120_80_4.apx
WS_400_16_30_10.apx
grd_14060_1_7.apx
ER_300_40_2.apx
admbuster_20000.apx
university-of-pretoria_20150805_1406.normalized.gml.80.apx
WS_300_32_70_30.apx
WS_300_16_50_70.apx
omnitrans_20151217_1124.gml.20.apx
ferry2.pfile-L2-C4-07.pddl.3.cnf.apx
ferry2.pfile-L2-C3-09.pddl.1.cnf.apx
pocatello-regional-transit_20150825_1840.gml.20.apx
BA_140_40_2.apx
massachusetts-archiver_20090912_0208.gml.50.apx
scc_7156_60_10_3.apx
grd_14665_5_10.apx
ER_400_50_10.apx
BA_120_20_2.apx
BA_200_50_4.apx
WS_400_32_10_70.apx
stb_638_148.apx
ER_500_60_8.apx
durham-area-transit-authority_20150227_1734.gml.80.apx
stb_457_193.apx
WS_400_24_70_10.apx
BA_100_90_4.apx
WS_500_16_10_70.apx
afinput_exp_cycles_indvary3_step4_batch_yyy03.apx
WS_500_32_90_50.apx
grd_156_3_6.apx
sembuster_4800.apx
WS_500_16_30_50.apx
csehattila87_20151216_1417.gml.20.apx
ER_300_30_9.apx
WS_400_8_70_10.apx
ER_300_30_1.apx
admbuster_1000000.apx
grd_11564_1_6.apx
ER_500_60_2.apx
bw3.pfile-4-08.pddl.1.cnf.apx
sembuster_3000.apx
admbuster_2000.apx
stb_330_291.apx
BA_80_90_1.apx
grd_1948_5_1.apx
BA_40_60_2.apx
ER_500_50_4.apx
stb_397_326.apx
scc_7316_60_10_1.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy07.apx
BA_100_20_1.apx
BA_40_80_2.apx
ferry2.pfile-L2-C2-09.pddl.5.cnf.apx
WS_400_24_10_70.apx
BA_200_50_1.apx
scc_6832_30_15_5.apx
sembuster_2400.apx
scc_1109_50_10_5.apx
ER_300_30_8.apx
thecomet_20131025_1906.gml.20.apx
BA_40_80_4.apx
grd_9291_5_9.apx
WS_400_16_30_50.apx
BA_160_30_1.apx
WS_300_32_50_50.apx
redding_2015-12-09.gml.80.apx
stb_380_405.apx
WS_500_24_10_50.apx
ER_300_40_1.apx
ER_400_50_7.apx
WS_400_32_10_30.apx
stb_440_353.apx
stb_590_330.apx
ferry2.pfile-L3-C1-09.pddl.1.cnf.apx
afinput_exp_acyclic_indvary1_step3_batch_yyy06.apx
stb_547_485.apx
ferry2.pfile-L2-C2-08.pddl.2.cnf.apx
stb_710_274.apx
BA_200_90_1.apx
bw3.pfile-4-03.pddl.3.cnf.apx
ER_400_40_10.apx
sbase_20150429_2048.gml.80.apx
scc_840_40_20_24.apx
scc_8464_50_10_3.apx
bw2.pfile-3-06.pddl.5.cnf.apx
ER_300_30_10.apx
WS_400_32_30_10.apx
capmetro_20150628_0130.gml.50.apx
WS_500_32_50_10.apx
scc_8279_30_15_3.apx
scc_9077_40_20_5.apx
WS_400_24_10_10.apx
afinput_exp_acyclic_indvary2_step2_batch_yyy10.apx
stb_401_342.apx
WS_200_20_90_50.apx
scc_1457_30_5_21.apx
sembuster_1200.apx
stb_495_168.apx
stb_625_161.apx
BA_40_30_3.apx
sembuster_3600.apx
ferry2.pfile-L2-C3-010.pddl.1.cnf.apx
scc_7730_50_15_2.apx
bw3.pfile-3-07.pddl.6.cnf.apx
ER_500_70_1.apx
WS_200_28_70_70.apx
scc_1054_60_5_23.apx
afinput_exp_acyclic_indvary3_step7_batch_yyy01.apx
lassen-rural-bus_20141201_1836.gml.50.apx
WS_200_20_50_30.apx
stb_588_138.apx
bw3.pfile-4-07.pddl.3.cnf.apx
grd_1892_1_3.apx
stb_339_393.apx
stb_560_58.apx
stb_436_351.apx
ER_500_20_4.apx
BA_60_80_4.apx
grd_8600_4_4.apx
ER_200_20_10.apx
ER_100_50_6.apx
WS_400_32_90_10.apx
bw3.pfile-3-05.pddl.1.cnf.apx
sembuster_60.apx
WS_300_16_50_30.apx
empresa-publica-de-transportes-e-circulao_20141104_0243.gml.20.apx
sembuster_900.apx
BA_120_40_3.apx
BA_180_60_3.apx
sncf_20131211_1451.gml.20.apx
BA_180_20_3.apx
WS_400_16_10_10.apx
stb_291_2.apx
ER_300_20_4.apx
grd_14020_4_10.apx
woodburn-transit_20151216_1900.gml.80.apx
scc_7471_50_20_3.apx
BA_140_30_5.apx
scc_6219_30_20_1.apx
stb_428_430.apx
rennes_2015-12-18.gml.50.apx
admbuster_200000.apx
